<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/20 22:48:23.000.427,=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 15:08:27.781,=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 15:48:39.762,C:\Delphi\ex class operator\Unit1.pas=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/05 15:48:39.762,C:\Delphi\ex class operator\Unit1.dfm=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/05 15:48:46.467,C:\Delphi\ex class operator\Project1.dproj=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
